<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>MEMBERSHIP</title>
    <style>
        
/* ... Previous CSS Rules ... */

/* Style the navigation bar */
.navbar {
    background-color: #0e0277;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 5px 10px;
    position: fixed;
    top: 0;
    width: 80%;
    z-index: 999;;
    top: -100px;
    top: 0;
    transition:top 0.3;

}
.navbar.hidden{
    top: -100px;
    
}
.navbar.navbar.visible{
    top: 0;

}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    top: -100px;
    top: 0;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu li:last-child {
    margin-right: 0;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    top: -100px;
    top: 0;
}

.nav-menu a:hover {
    color: #f1c40f; /* Change color on hover */
}

/* Add animation to the navigation bar */
.navbar {
    animation: slide-down 0.5s ease;
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}





body, h1, p {
    margin: 0;
    padding: 20px;
}

/* Style the header */
header {
    background-color: #e72d2d;
    color: white;
    text-align: center;
    padding: 20px;
    
    top: -100px;
    top: 0;
}

/* Hide the navigation bar when scrolling down */
.navbar.hidden {
  top: -100px;
}

/* Show the navigation bar when scrolling up */
.navbar.visible {
  top: 0;
}

.header-box {
    display: inline-block;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    top: -100px;
    top: 0;
}

/* Style the main content */
main {
    text-align: center;
    margin: 50px;
}

.info-box {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
}

/* Style the footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.contact {
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

    </style>
</head>
<body>
    <header>
        
            <nav class="navbar">
                <div class="header-box">
                    <h1>IETE</h1>
                    <P>MEMBERSHIP</P>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="membership2.html">Membership</a></li>
                            <li><a href="excute membership.html">Executive Committee</a></li>
                            <li><a href="contact-1.html">Contact</a></li>
                          
                </ul>
            </nav>
        </header>
        </br>
    </br>
</br>
</br>
</br>  
</br>
</br>
</br></br>
       
       
        <div class="header-box">
            <h1>Why join us ?</h1>
            <p>IETE Student Forum arranges frequent meetings of student members together with experts / academic / R & D / industry leaders as well as IETE centre’s executive committee members. Programmers of common interest may also be arranged involving students forum at many institutions in a city, region etc. Students after completeing their degrees will become proud corporate members of IETE and can write after their name BE. AMIETE, with less fees (deducting the fee paid for the forum).

            </p>
        </div>
    </header>
    <main>
        <div class="info-box">
            <p>The IETE membership is available at different levels based on the applicants' academic qualifications and practical experience in electronics, telecommunications, computers, information technology and related areas. Applicants are invited to seek the highest membership grade they are qualified for. The membership categories are:</p>
        </div>

<div>
    <img src="https://th.bing.com/th/id/OIP.CuyrBCKXJi8hsGyF1LRMlAHaDt?pid=ImgDet&rs=1" style="width: 100%;">
</div>

        <div >
           <h1>CORPORATE MEMBER</h1>
        </br>
        <p>
            <li>Honorary fellow (HF) (elected) </li>
            <li style="padding-left: 30px;">Distinguished Fellow (DF) (elected) </li>
            <li style="padding-right: 133px;">Fellow (F)</li>
            <li style="padding-right: 118px;">Member (M)</li>
            <li style="padding-right: 42px;">Associate member (AM)</li>


        </p>
        </div>

        <a href="https://iete.org/index111.html">Click here to learn more about the Eligibility Criteria and other details</a>
    
    </br>
</br>
        <div>
            <img src="https://www.bing.com/images/search?view=detailV2&ccid=oMEJ3HA6&id=28F8B0D9824AAC08B139781A6CC7D76F4AA9CFF5&thid=OIP.oMEJ3HA6Vp2LguNOnWTOUAHaDt&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.a0c109dc703a569d8b82e34e9d64ce50%3frik%3d9c%252bpSm%252fXx2waeA%26riu%3dhttp%253a%252f%252fi.huffpost.com%252fgen%252f1373463%252fimages%252fo-BORING-MEETING-facebook.jpg%26ehk%3dt99gCCQ7f0r0P8p4J4sGjXPh2JxE7a1BSi%252bCrvTRTDI%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1000&expw=2000&q=conference+mee&simid=608047999653053623&FORM=IRPRST&ck=FE86270A30C29B04340CFFAF17297813&selectedIndex=3" style="width: 100%;">
        </div>

        <div >
            <h1>NON-CORPORATE MEMBER</h1>
         </br>
         <p>
             <li style="padding-right: 112px;">Associate (A) </li>
             <li style="padding-right: 0px;">Organisational Member (ORG) </li>
             <li style="padding-right: 13px;">AMIETE Student (AMIETE)</li>
             <li style="padding-right: 14px;">DIPIETE Student (DipIETE)</li>
             <li style="padding-left: 80px;">Diploma Member (DipIETE Passout) (DIP)</li>
 
 
         </p>
         </div>
         <a href="https://iete.org/index111.html">Click here to learn more about the Eligibility Criteria and other details</a>
    

        </br>
    </br>

         <div>
            <img src=https://th.bing.com/th/id/OIP.tS-FqvCAPvGghFQZsaqMsQHaEK?w=298&h=180&c=7&r=0&o=5&pid=1.7 style="width: 100%;">
        </div>

    </main>
    <footer>
        <div class="contact">
            <h2>Contact Us</h2>
            <p>Email: contact@iete.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            
        </div>
        
            <div class="social-icons">
                <a href="#"  class="social-icon"><i class="fab fa-youtube"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            
            <p>&copy; 2023 Your Company. All rights reserved.</p>
          
    </footer>
</body>
</html>
